<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nasa_googlemaps_api_project.satellite_images.SatelliteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".satellite_images.fragments.SatelliteImagesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/satellite_images_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="48dp"
            android:clipToPadding="false"
            app:data="@{viewModel.imageEntities}"/>

        <Button
            android:id="@+id/activate_google_maps_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/add"
            android:elevation="8dp"
            android:onClick="@{() -> viewModel.activateGoogleMapsButton(true)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>